<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>En filmsida</title>
        <link rel="stylesheet"  href="mall.css">
    </head>
    <body>

        <h1>Fast and furious 7</h1>
        
        <img src="http://s4.discshop.se/img/front_large/132054/fast_furious_7.jpg" alt=>
        
        <p>
            Fast and furious 7 handlar om ett gäng som kör runt i sportbilar och ska döda Deckard Shaw. Deckard Shaw är Owen Shaws storebror som var fienden i Fast and furious 6 som dog. Deckard Shaw är därför ute efter att hämnas. 
        </p>


    </body>
</html>
